@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Nunito Sans", sans-serif;
  font-weight: lighter;
}
body {
  margin: 0;
  /* background-image: url(/images/hero-2-bottom.png); */
}

.nav-container {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px 8px 35px 0px rgba(69, 61, 80, 0.05);
  display: flex;
  padding: 1px 0;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 100;
}
.nav {
  display: flex;
  font-size: 15px;
  justify-content: space-between;
  padding: 10px 0px;
  width: 80%;
  min-height: 100px;
  margin-bottom: 0px;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
  z-index: 999;
}

.nav-logo {
  max-width: 90px;
  width: 100%;
  height: 40px;
}
nav ul {
  display: flex;
  
  align-items: center;
  flex-direction: row;
  margin: auto;
}
nav li {
  /* position: static;  */
  margin: 0 20px;
  display: inline-block;
  
}
nav ul li a {
  /* position: static; */
  color: black;
  text-transform: capitalize;
}
nav ul li a:hover {
  background: transparent;
  color: #8338ec;
}

a.active,
a:hover {
  color: #8338ec;
}
.btn {
  background-color: #0dcaf0;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  color: #fff;
  font-size: 13px;
  margin-bottom: 0 !important;

}
.btn:hover {
  background: #17b9d9;
}

/* =====================Home bar ============================================================= */

.logo2 {
  display: flex;
  padding: 9rem;
}
.wrapper {
  align-self: first baseline;
  padding-top: 10rem;
  margin-left: 80px;
  font-size: 30px;
}
.header {
  color: #8338ec;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  font-size: 30px;
}
p {
  display: block;
  line-height: 1.6;
  font-size: 15px;
  margin-bottom: 10px;
}
.learn {
  background: #0dcaf0;
  padding: 0.8rem 1.5rem;
  border-radius: 10px;
  color: #fff;
  font-size: 15px;
  margin-top: 40px;
}
.learn i {
  padding: -16px;
}
.learn:hover {
  background: #17b9d9;
}
.status {
  position: relative;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* position: relative; */
}
.img-url {
  background-image: url(/images/hero-2-overlay.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: -20;
  
 
}
.img {
  margin-top: 536px;
  position: absolute;
  
  
}
.img img {
  width: 100%;
  margin: auto;
 
}
/* ======================about========================== */

.about-header {
  font-size: 20px;
  text-align: center;
  padding-top: 6rem;
}
.about-header p {
  text-align: center;
  color: #a7a9c0;
  line-height: 1.6;
  font-size: 15px;
  padding-top: 10px;
}

.about-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 10px;
  width: 80%;
  margin: auto;
  text-align: center;
  margin-top: 80px;
}
.about-paragraph p {
  color: #a7a9c0;
  margin-top: 10px;
}
.svgbutton {
  fill: #8338ec !important;
  margin-bottom: 10px;
}
.svg-programing {
  fill: #8338ec !important;
}
.svg-development {
  fill: #8338ec !important;
}
/* ============client============== */
/* .client-container {
  margin: auto;
  padding: 0;
  width: 100%;
  height: 100%;
}
.Clients-section{
    margin-left: 10rem;  
    display: flex; 
}
.Clients-icon {
  fill: #8338ec !important;
  display: inline-block;
  fill: var(--uim-color, currentColor);
  padding-bottom: 1rem;
}
.clients-header {
  margin-top: 15px;
}
.clients-header p{
    color: #a7a9c0;
    padding-top: 1rem;
}
.clients-check{
    width: 50%;
    height: 50%;
    margin: auto;
    background: #a7a9c0;
}
.editor{
    display: grid;
    grid-template-columns: auto auto; */


/* ==========responsiv========== */
@media screen and (max-width: 768px) {
  .logo2 {
    flex-direction: column;
    padding: 0;
  }
  .logo2 img {
    width: 70% !important;

    margin: auto;
  }
  .wrapper {
    padding-top: 0;
    margin-left: 0;
    margin-bottom: 110px;
  }
  .img {
    margin-top: 0;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .img img {
    width: 100%;
    margin: 0;
  }
  .about-grid {
    grid-template-columns: auto;
  }
}


/* Hassan */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  /* background-color: green !important; */
  position: relative;
}
.container{
 width: 100%; 
 min-height: 100vh;
 background: #f6faff !important
}
.container .text{
  font-size: 32px;
  padding: 50px 0;
  text-align: center;
  
}
.price-row{
  width: 100%;
  display: grid;
  grid-template-columns: 23% 23% 23% ;
  grid-gap:30px;
  align-items: center;
  justify-content: center ;  
  
} 
 
.price-col{
  background: #fff;
  padding: 10% 15%;   
  border-radius: 15px;
  color: #a7a9c0;
  text-align: center;
 

}
.price-col .icons {
  color: #0a58ca;
  font-size: 32px;
}
.price-col h2{
  font-size: 30px;
  margin: 20px 0 40px ;
  font-weight: 600;

}
.price-col h3{
  font-size: 44px;
  color: #a7a9c0;


}
/* .price-col h3 span{
  font-size: 1rem;
} */
.price-col ul{
  text-align: center;
  margin: 20px;
  
}
.price-col ul li{
  list-style: none;
  margin: 15px 0;
}
.month{
  color: #a7a9c0;
  font-size: 16px;
}

.price-col button{
  width: 50%;
  padding: 10px 0;
  background: #17b9d9;
  color: #fff;
  font-size: 14px;
  border: 1px solid #0dcaf0;
  border-radius: 6px;
  margin-top: 30px;
  transition: 0.5s;
}
.price-col button:hover{
  background: #0a58ca;
  
}


@media screen and (min-width:200px) and (max-width:768px){
  .container{
      width: 100%; 
}
.price-row{
  grid-template-columns: auto;
  
}
.price-col{
  width: 350px;
}
}
.left-side{
  width: 100%;
  display: grid;
  grid-template-columns: 36% 36%;
  grid-gap:30px;
  align-items: center;
  justify-content: center ;  
  margin-top: 40px;

}
.left-side i{
  font-size: 20px;
  color:#0a58ca ;
}
.left-side .question{


 width: 40px;
 height: 35px;
 display: flex;
 align-items: center;
 justify-content: center;
 padding: 10px 10px 10px 10px;
 /* padding:0 15px; */
 /* border: 1px solid #fff; */
 border-radius: 100%;
 background: #a7a9c0;
}


.question-answer{
  margin-left: 14px;
  font-size: 20px;
}
.left-side .question-answer h2{
  font-size: 25px;
  color: #a7a9c0;
  font-weight: 500;
  
}
.left-side .question-answer p{
  font-size: 18px;
  color: #ced4da;
  font-weight: 300;
}
@media screen and (min-width:200px) and (max-width:768px){
  .left-side{
      grid-template-columns: auto;
      width: 350px;
      margin: auto;
     padding-top: 25px;
  }
  
}

body{
  background: #fff ;
  height: 100vh;
  width: 100%;
  
}


/* body{
  overflow: hidden;

} */
section{
  /* display: flex;
  justify-content: center;
  /* align-items: center; */ */
  min-height: 100vh;
  /* padding: 20px; */
  width: 100%;
  /* background: #ffff; */
}
.container11{
  position: relative;

  margin: 30px 80px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 25px 45px rgba(0,0,0,0.1);
  overflow: hidden;
  padding: 16px;

}
.container11 .title{
  
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
  color: #c8c8c8;

}

.container11 .row{
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  width: 100%;
}
.row .col{
  width: 100%;
}
input, textarea{
  width: 100%;
  padding: 5px;
  border-radius: 1px;
  margin: 10px;
  border:  1px solid #ccc;    
  
}
input:focus, textarea:focus{
  outline: none;
  /* border: 0   ; */
}

.container11 span{
  padding: 10px 19px;
  margin-top: 20px !important;
}
.button{
  width: 100%;
  display: flex;
  justify-content: end;
}
.btn{

  /* width: 15%; */
  padding: 10px 30px;
  background: #7726ea;
  color: #fff;
  font-size: 14px;
  border: 1px solid #7726ea;
  /* border-radius: 6px; */
  /* margin-top: 30px; */
  transition: 0.5s;
/* margin-left: 85%; */
}

/* .btn:hover{
  color: #;;
} */
@media screen and (min-width:200px) and (max-width:768px){
  section{
      width: 100%; 
}
.container11{
  padding: 20px;
  margin: 0;
}
.container11 .row{
flex-direction: column;    
}
.btn{
  font-size: 16px;
  padding:20px ;
  text-align: center;
  display: inline-block;
}
}


.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit ,minmax(200px ,auto));
  /* gap: 3.5rem;  */
  background:#343a40; 
  /* position: absolute;
  bottom: 0;
  left: 0; */
  padding: 20px;

}
.footer-contante p{
  font-size: 16px;
  color:  #a7a9c0;
  margin-top: 16px;
  line-height: 30px;
  font-size: 14px;

}
------------------f00ter----


.footer-contante{
  color: #fff;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;

}
.footer-contante h4{
  color: white;
}
.footer-contante li {
  margin-top: 16px;
  list-style: none;
}
.footer-contante li a{
 display: block;
 color:  #a7a9c0;;
font-size: 15px;
 font-weight: 400;
 transition: all.40s ease;

 text-decoration: none;
}
.footer-contante li a:hover{
  color: #fff;
}
.icon {
  color: #fff;
 
}
.icon a{
  display: inline-block;
  font-size: 22px;
  color: #fff;
  margin-right: 17px;
  transition: all .4s;
  margin-top: 15px;

}
.icon a:hover{
  color: #8338EC;;
}
@media(max-width:991px){

  section{
      /* padding: 50px 5% 40px; */

  }
}
@media(min-width:468px){
  .footer{
      display: grid;
      grid-template-columns: repeat(auto-fit ,minmax(150px ,auto));
      gap: 3.5rem;
  }
  

}
.copy-right{
  
  background:#2225 ;
  text-align: center;
  padding: 12px 15px;
  color: #fff;
  /* position: absolute;
  bottom: 0; */
  width: 100%;
 
}

/* contents */

